{
  "name": "stencil-webassembly-examples",
  "private": true,
  "version": "0.0.2",
  "description": "Stencil Webassembly Examples",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "@stencil/core": "^0.16.1",
    "@stencil/router": "^0.3.1"
  },
  "devDependencies": {
    "@types/jest": "23.3.10",
    "@types/puppeteer": "1.11.1",
    "jest": "23.6.0",
    "jest-cli": "23.6.0",
    "puppeteer": "1.8.0",
    "@types/webassembly-js-api": "0.0.1",
    "jest-fetch-mock": "^1.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jepiqueau/stencil-webassembly-examples.git"
  },
  "author": "Jean Pierre Quéau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jepiqueau/stencil-webassembly-examples/issues"
  },
  "homepage": "https://github.com/jepiqueau/stencil-webassembly-examples#readme",
  "jest": {
    "setupFiles": [
      "./setupJest.js"
    ]
  }
}
